{
  "name": "SimpleRedis",
  "version": "0.1.0",
  "description": "facade pattern for redis",
  "main": "index.js",
  "repository": "https://github.com/Cagacaga/SimpleRedis.git",
  "author": "Halil Irmak",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "dotenv": "^6.0.0",
    "jest": "^23.4.1",
    "redis": "^2.8.0"
  },
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "build": "NODE_ENV=production babel src -s -D -d dist"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "collectCoverage": true,
    "coverageDirectory": "/coverage/",
    "coverageReporters": ["json", "html"]
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "coveralls": "^3.0.2"
  }
}
